<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.tab{
			width: 150px;
			margin: 150px;
		}
		.tab>li{
			position: relative;
			background: red;
			color: #fff;
			border-bottom:2px #e55 solid;
			padding: 10px;
		}
		.tab>li>span{
			float: right;
		}
		.content{
			background: #fff;
			color: #000;
			position: absolute;
			left: 150px;
			top:0;
			width: 200px;
			border: 1px solid #999;
			padding: 10px 0;
		}
		.content>li{
			float: left;
			width: 100px;
			text-align: center;

		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<ul class="tab">
		<li>
			珠宝玉器<span>></span>
			<ul class="content hide">
				<li>翡翠</li>
				<li>珍珠</li>
				<li>玉石</li>
				<li>黄金</li>
				<li>钻石</li>
			</ul>
		</li>
		<li>
			珠宝玉器<span>></span>
			<ul class="content hide">
				<li>翡翠</li>
				<li>珍珠</li>
				<li>玉石</li>
				<li>黄金</li>
			</ul>
		</li>
		<li>
			珠宝玉器<span>></span>
			<ul class="content hide">
				<li>翡翠</li>
				<li>珍珠</li>
				<li>黄金</li>
				<li>钻石</li>
			</ul>
		</li>
		<li>
			珠宝玉器<span>></span>
			<ul class="content hide">
				<li>翡翠</li>
				<li>玉石</li>
				<li>黄金</li>
			</ul>
		</li>
		<li>
			珠宝玉器<span>></span>
			<ul class="content hide">
				<li>翡翠</li>
				<li>珍珠</li>
				<li>玉石</li>
				<li>黄金</li>
				<li>黄金</li>
				<li>黄金</li>
				<li>钻石</li>
			</ul>
		</li>
	</ul>
	<script>
	$(function(){
		function Tab(li){
			this.li = li;
			this.addEvent();   
		}
		Tab.prototype.addEvent = function(){
			var that = this;
			$(this.li).hover(function(){
				$(that.li).find(".content").toggleClass('hide');
			},function(){
				$(that.li).find(".content").toggleClass('hide');
			})
		}
		$(".tab>li").each(function(index, el) {
			new Tab(el);		
		});
	})

	</script>
</body>
</html>