<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		.box{
			width: 640px;
			margin-top: 50px;
			margin-left: 50px;
		}
		.clear:after{
			display:block;
			clear: both;
			content: "";
		}
		a{text-decoration: none;}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			float: left;
		}
		.hide{
			display: none;
		}
		.content{
			width: 640px;
			border-radius: 5px;
			margin-bottom:40px;
		}
		.content ul{
			margin-left: -20px;
			margin-top: -20px;
		}
		.content li{
			margin-top: 20px;
			margin-left:20px;
			width: 178px;
			padding: 10px;
			text-align: center;
			position: relative;
			border: 1px solid #bbb;
		}
		.content li:hover .buy{
			/*visibility: visible;*/
			/*transition: visibility 0.3s;*/
		}
		.content li .buy{
			/*visibility: hidden;*/
			display: none;
			position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			background: rgba(100,100,100,0.3);
			transition: display 0.3s;

		}
		.buy:before{
		  content:"";
		  display: inline-block;
		  height:100%;
		  vertical-align:middle;
		}
		.buy a{
			background: #fff;
			vertical-align:middle;
			margin-top: 50px;
			padding: 10px;
			border: 1px solid red;
			color: red;
		}
		.prod-price{
			color: red;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="content clear">
			<ul class="clear"> 
				<li>
					<img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg">
					<div class="prod-name">藏金镶玉路路通吊坠</div>
					<div class="prod-price">￥699</div>
					<div class="buy"><a href="javascript:void(0)">立即购买</a></div>
				</li>
				<li>
					<img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg">
					<div class="prod-name">藏金镶玉路路通吊坠</div>
					<div class="prod-price">￥699</div>
					<div class="buy"><a href="javascript:void(0)">立即购买</a></div>
				</li>
				<li>
					<img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg">
					<div class="prod-name">藏金镶玉路路通吊坠</div>
					<div class="prod-price">￥699</div>
					<div class="buy"><a href="javascript:void(0)">立即购买</a></div>
				</li>
				<li>
					<img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg">
					<div class="prod-name">藏金镶玉路路通吊坠</div>
					<div class="prod-price">￥699</div>
					<div class="buy"><a href="javascript:void(0)">立即购买</a></div>
				</li>
				<li>
					<img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg">
					<div class="prod-name">藏金镶玉路路通吊坠</div>
					<div class="prod-price">￥699</div>
					<div class="buy"><a href="javascript:void(0)">立即购买</a></div>
				</li>
				<li>
					<img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg">
					<div class="prod-name">藏金镶玉路路通吊坠</div>
					<div class="prod-price">￥699</div>
					<div class="buy"><a href="javascript:void(0)">立即购买</a></div>
				</li>
			</ul>
		</div>
		<button>添加</button>
	</div>	
	<script>
	var products = [
		{
			img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
			name: '珂兰 黄金手 猴哥款',
			price: '￥405.00'
		},{
			img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
			name: '珂兰 黄金转运珠 猴哥款',
			price: '￥100.00'
		},{
			img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
			name: '珂兰 黄金手链 3D猴哥款',
			price: '￥45.00'
		}
	];
	$(function(){
		function Tab(box){
			this.$box = $(box);
			this.$content = $(box).find(".content");
			this.$ul = $(box).find(".content>ul");
			this.$btn = $(box).find("button");
			this.addEvent();
		}
		Tab.prototype.addEvent = function(){
			var that = this;
			this.addClick();
			this.$btn.click(function(){
				that.addProd();
			})
		}
		Tab.prototype.addClick = function(){
			this.$content.find("li").hover(function(e){
				console.log(e.target)
				$(this).find(".buy").fadeIn(300)
			},function(){
				$(this).find(".buy").fadeOut(300)
			})
		}
		Tab.prototype.addProd = function(){
			var that = this;
			var string = "";
			for(var i=0;i<products.length;i++){
				string +=` <li>
					<img src="`+products[i].img+`">
					<div class="prod-name">`+products[i].name+`</div>
					<div class="prod-price">`+products[i].price+`</div>
					<div class="buy"><a href="javascript:void(0)">立即购买</a></div>
				</li>`
			}
			
			that.$ul.append(string);
			this.addClick();
		};
		$(".box").each(function(index, el) {
			new Tab(el);		
		});
	})

	</script>
</body>
</html>