<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		.clear:after{
			display:block;
			clear: both;
			content: "";
		}
		a{text-decoration: none;}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			float: left;
		}
		.box{
			margin: 50px auto;
			width: 1000px
			
		}
		.nav li{
			text-align: center;
			border: 1px solid #eee;
			width: 331px;
			cursor: pointer;
		}
		.content{
			width: 3000px;
			position: absolute;
		}

		.content li{
			height: 300px;
			width: 1000px;

		}
		.content li:nth-child(1){
			background: green;
		}
		.content li:nth-child(2){
			background: red;
		}
		.content li:nth-child(3){
			background: yellow;
		}
		.cont-box{
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		.active{
			background: #999;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<ul class="nav clear">
			<li data-index="0" class="active">tab1</li>
			<li data-index="1">tab2</li>
			<li data-index="2">tab3</li>
		</ul>
		<div class="cont-box">
			<ul class="content clear">
				<li>111</li>
				<li>222</li>
				<li>333</li>
			</ul>
		</div>
	</div>
	<img src="http://api.map.baidu.com/images/weather/day/zhenyu.png">

	<script>
	$(function(){
		function Tab(box){
			this.$box = $(box);
			this.$nav = $(box).find(".nav");
			this.$content = $(box).find(".content") ;
			this.addEvent();
		}
		Tab.prototype.addEvent = function(){
			var that = this;
			var $li = this.$nav.find("li");
			
			$li.click(function(){
				var index = $(this).data("index")
				that.toggle($(this),index);
			})
		}
		Tab.prototype.toggle = function($this,index){
			var width = this.$content.find('li').width();
			this.$nav.find("li").removeClass('active');
			$this.addClass('active');
			this.$content.stop();
			this.$content.animate({
				left: -index*width},
				1000, function() {
			})
			
		};
		$(".box").each(function(index, el) {
			//console.log(el)
			new Tab(el);		
		});

		$.ajax({
			url: 'http://api.jirengu.com/weather.php?city=郴州市',
			dataType:"json",
			type: 'get',
			// data: {param1: 'value1'},
		})
		.done(function(result) {
			console.log(result);
		})
		.fail(function() {
			console.log("error");
		})
		
	})

	</script>
</body>
</html>